<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nicolo Cabrera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
		<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/android-icon-192x192.png">

	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top bg-secondary">
		  <a class="navbar-brand text-uppercase" href="#"><img src="./assets/images/android-icon-36x36.png" alt="image not found">Nicolo Cabrera</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <img src="assets/images/burgericon.svg" alt="" class="burger-icon">
		  </button>
		  <div class="collapse  navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item link-active">
		        <a class="nav-link mr-auto text-uppercase" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-uppercase" href="#portfolio">Portfolio</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-uppercase" href="#skills">skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-uppercase" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Landing page -->
		<section class="container-fluid mt-5 pt-5 d-flex" id="landing-page">
				<div class="row pt-5">
					<div class="col-md-6 align-self-center pl-5">
						<h1 class="text-center name text-uppercase">Nicolo Cabrera</h1>
						<h3 class="text-center font">Full Stack Web Developer</p>
					</div>
					<div class="col-md-6 align-self-center d-flex justify-content-center">
						<img src="https://kgh05dpkk2-flywheel.netdna-ssl.com/wp-content/uploads/2017/09/GuyNativ_Profile-1-400x400.jpg" alt="image not found" class="img-fluid rounded-circle pb-3">
					</div>
					<div class="col-12 center-block text-center">
						<a href="#portfolio"><i class="fas fa-angle-double-down fa-lg bounce"></i></a>
					</div>
				</div>
			</div>
		</section>
<!--############################################-PORTFOLIO################################### -->
		<section class="container mb-5" id="portfolio">
				<h1 class="text-center mb-5 header text-uppercase pb-5">Portfolio</h1>
				<div class="row">
					<div class="card-deck">
					  <div class="card border-0">
					    <img src="./assets/images/project3.PNG" class="card-img-top img-fluid" alt="image not found">
					    <div class="card-body">
					      <h5 class="card-title text-center text-uppercase font">streetwearmanila&reg;</h5>
					      <div class="center-block text-center">
					      	<i class="fab fa-gitlab"></i><a href="https://gitlab.com/nicolo-cabrera/streetwearmanila" class="font" target="_blank"> GITLAB</a>
					      	| <i class="fas fa-globe"></i><a href="https://nicolo-cabrera.gitlab.io/streetwearmanila/" class="font" target="_blank"> WEBSITE</a>
					      </div>
					    </div>
					  </div>
					  <div class="card border-0">
					    <img src="./assets/images/project2.PNG" class="card-img-top img-fluid" alt="image not found">
					    <div class="card-body">
					      <h5 class="card-title text-center text-uppercase font">Personal Portfolio</h5>
					      <div class="center-block text-center">
					      	<i class="fab fa-gitlab"></i><a href="#" class="font"> GITLAB</a>
					      	| <i class="fas fa-globe"></i><a href="#" class="font"> WEBSITE</a>
					      </div>
					    </div>
					  </div>
					  <div class="card border-0">
					    <img src="./assets/images/project4.PNG" class="card-img-top img-fluid">
					    <div class="card-body">
					      <h5 class="card-title text-center text-uppercase font">recipe</h5>
					      <div class="center-block text-center">
					      	<i class="fas fa-globe"></i><a href="https://recipe-23a1e.web.app/add-recipe" class="font" target="_blank"> WEBSITE</a>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				
		</section>
<!-- ######################################-SKILLS-######################################### -->
		<section class="container mb-5" id="skills">
				<h1 class="text-uppercase text-center header pb-5">Technologies</h1>
				<div class="row">
					<div class="card-deck">
					  <div class="card border-0">
					    <img src="./assets/images/html4.png" class="card-img-top img-fluid" alt="...">
					    <div class="card-body">
					      <h5 class="card-title text-center font">HTML5</h5>
					    </div>
					  </div>
					  <div class="card border-0">
					    <img src="./assets/images/css2.png" class="card-img-top img-fluid" alt="...">
					    <div class="card-body">
					      <h5 class="card-title text-center font">CSS3</h5>
					    </div>
					  </div>
					  <div class="card border-0">
					    <img src="./assets/images/bootstrap.png" class="card-img-top img-fluid" alt="...">
					    <div class="card-body">
					      <h5 class="card-title text-center font">CSS3</h5>
					    </div>
					  </div>
					  <div class="card border-0">
					    <img src="./assets/images/sass.png" class="card-img-top img-fluid" alt="...">
					    <div class="card-body">
					      <h5 class="card-title text-center font">SASS</h5>
					    </div>
					  </div>
					</div>
				</div>
		</section>
    <!-- #######################################-CONTACT-################################# -->
		<section class="container mb-5" id="contact">
			<h3 class="text-center mb-5 mt-2 header text-uppercase">Contact</h3>
			<div class="row">
				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860293!2d121.04148921432055!3d14.632650280214571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1596617453651!5m2!1sen!2sph"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="gMap"></iframe>
				</div>
				<div class="col-12 col-md-6 mt-2 mt-md-0">
					<form action="#">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control border-primary" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control border-primary" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control border-primary" placeholder="Email">
							</div>
						</div>
						<div class="input-group">
							<textarea name="" id="" cols="30" rows="10" class="form-control border-primary" id="comment" placeholder="Message"></textarea>
						</div>
						<button class="btn btn-outline-primary mt-3 button ml-0">Submit</button>
					</form>
				</div>
			</div>	
		</section>
 <!-- #####################################-FOOTER-####################################### -->
		 <footer class="container-fluid bg-primary">
		 	<div class="container text-center text-md-left text-white">
		 		<div class="row">
		 			<div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		 				<h5 class="text-uppercase">About</h5>
		 				<ul class="list-unstyled">
		 					<li>
		 						<a href="#" class="text-white">Home</a>
		 					</li>
		 					<li>
		 						<a href="#portfolio" class="text-white">Portfolio</a>
		 					</li>
		 					<li>
		 						<a href="#skills" class="text-white">Skills</a>
		 					</li>
		 					<li>
		 						<a href="#contact" class="text-white">Contact</a>
		 					</li>
		 				</ul>
		 			</div>
		 			<div class="col-md-3 mx-auto my-md-4 my-0 mt-4 mb-1">
		 				<h5 class="text-uppercase">Contact</h5>
		 				<ul class="list-unstyled">
		 					<li><i class="fas fa-home mr-3"></i>Quezon City</li>
		 					<li><i class="fas fa-envelope mr-3"></i>cabrera.jonnicolo@gmail.com</li>
		 					<li><i class="fas fa-mobile-alt mr-3"></i> +63 (XXX) YYY ZZZZ</li>
		 				</ul>
		 			</div>

		 			<div class="col-md-3 col-lg-2 text-center mx-auto my-4">
		 				<h5 class="text-uppercase mb-">Follow Me</h5>
		 				<div class="col-12 p-1 my-2 ">
		 					<a href="https://www.linkedin.com/in/nicolo-cabrera-1972b1185/" target="_blank"><i class="fab fa-linkedin text-white"></i></a>
		 				</div>
		 				<div class="col-12 p-1 my-2 ">
		 					<a href="https://gitlab.com/nicolo-cabrera" target="_blank"><i class="fab fa-gitlab text-white"></i></a>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>